.a-link {
  font-family: $font-family-source-sans, Arial;
  text-decoration: none;
  color: $color-axa-blue;

  &:active,
  &:hover {
    text-decoration: underline;
    color: $color-prim-blue-deep-sapphire;
  }

  // Simple links == Everything except the normal hyperlinks
  &--simple {
    @include typo(primary, default, medium);
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }

  &__icon {
    margin-left: 10px;

    &--left {
      margin-left: 0;
      margin-right: 10px;
    }
  }

  &--icon {
    &:active,
    &:hover {
      text-decoration: none;
    }
  }

  &--red {
    color: $color-prim-red-burnt-sienna;

    &:hover,
    &:active {
      color: $color-prim-red-flamingo;
    }
  }

  &--white {
    color: $color-prim-white;
    opacity: 1;

    &:active,
    &:hover {
      color: $color-prim-white;
      opacity: 0.65;
    }
  }

  &--motion {
    .a-link__icon {
      display: inline-block;
    }

    &:hover,
    &:active,
    &:focus {
      .a-link__icon {
        animation-duration: 0.6s;
        animation-timing-function: ease;
        animation-fill-mode: both;
        animation-name: fadeOutRightInLeft;
      }
    }
  }
}

@keyframes fadeOutRightInLeft {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }

  51% {
    opacity: 0;
    transform: translate3d(-50%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}
