{
  "name": "@axa-ch/link",
  "version": "1.1.4",
  "description": "The axa link for internal and external page navigation.",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/blob/develop/src/components/10-atoms/link/README.md",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "dependencies": {
    "@axa-ch/icon": "^1.0.4",
    "@axa-ch/materials": "^1.0.4",
    "@skatejs/val": "^0.4.0",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "lit-element": "^2.1.0"
  }
}
