check-box {
  display: inline-block;
}
.check-box {
  width: 40px;
  height: 10px;
  background: #555;
  margin: 20px 80px;
  position: relative;
  border-radius: 3px;
}
.check-box-input {
  visibility: hidden;
}

.check-box .check-box-label {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #ccc;
  transition: all 0.5s ease;
  cursor: pointer;
  position: absolute;
  top: -3px;
  left: -3px;
  background: #fff;
}

check-box[checked] .check-box-label {
  left: 27px;
  background: #338ffc;
  border-color: #338ffc;
}
