.App {
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.container {
  display: flex;
  justify-content: space-between;
}

.policies {
  width: 49%;
}

.policies my-table {
  width: 100%;
}

.policies td[data-state] {
  text-align: left;
}

.policies td[data-state]:before {
  content: '\2022';
  font-size: 32px;
  line-height: 0;
  vertical-align: sub;
  padding-right: 5px;
}

.policies td[data-state='error']:before {
  color: red;
}

.policies td[data-state='ok']:before {
  color: green;
}

.policies td[data-state='pending']:before {
  color: #ffbc00;
}
