{
  "name": "@axa-ch/materials",
  "version": "1.0.4",
  "description": "Materials like typography, colors, grid, layout, icons...",
  "author": "Pattern Warriors",
  "homepage": "https://github.com/axa-ch/patterns-library/tree/develop/src/components/00-materials/#readme",
  "license": "Copyright 2019 AXA Versicherungen AG",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  }
}
