{
  "name": "@axa-ch/patterns-library",
  "version": "2.0.0",
  "description": "[Check out our Contribution File](https://github.com/axa-ch/patterns-library/blob/develop/CONTRIBUTION.md#rules-and-lintings)",
  "module": "lib",
  "scripts": {
    "postinstall": "npx lerna bootstrap && npm run build-materials",
    "build": "npm run clean-build && npm run build-materials && cross-env NODE_ENV=production rollup --config ./rollup.config.js && node scripts/build.finalise.js",
    "build-materials": "npm run build-icons && node scripts/build.materials.js",
    "build-icons": "npm run clean-materials && svgo --disable=removeViewBox -f src/components/00-materials/icons -o src/components/00-materials/icons/.tmp && node scripts/build.icon-set.js && npm run clean-tmp-icons",
    "clean-build": "npm run clean-build-tmp && rimraf src/components/*/*/lib && rimraf src/components/*/*/dist",
    "clean-build-tmp": "rimraf src/components/*/*/.tmp-lib && rimraf src/components/*/*/.tmp-dist",
    "clean-materials": "npm run clean-build && npm run clean-tmp-icons",
    "clean-lib-materials": "rimraf src/components/00-materials/lib/**",
    "clean-tmp-icons": "rimraf src/components/00-materials/icons/.tmp",
    "release": "npm whoami && npx lerna bootstrap && npm run build && npm run test && lerna publish",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006 -c .storybook -s src/static",
    "build-storybook": "build-storybook",
    "test": "npm run test-lint && prettier --check ./src/**/* && node ./scripts/build.test.js && npm run test-chrome",
    "test-lint": "eslint src/",
    "test-chrome": "sh scripts/testcafe-chrome.sh",
    "test-ie": "sh scripts/testcafe-ie.sh",
    "test-jest": "node scripts/test.unit.js --env=jsdom",
    "new": "node scripts/create-a-m-o/index.js"
  },
  "dependencies": {
    "@skatejs/val": "^0.4.0",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@axa-ch/patterns-library-polyfill": "^1.0.0-alpha.1",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@storybook/html": "^5.0.8",
    "autoprefixer": "^9.4.9",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "breakpoint-sass": "^2.7.1",
    "chalk": "^2.4.2",
    "core-js": "^2.6.5",
    "cp": "^0.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "dotenv-extended": "^2.3.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "glob": "^7.1.3",
    "jest": "^24.5.0",
    "lerna": "^3.13.4",
    "markdown-loader": "^5.0.0",
    "mkdirp": "^0.5.1",
    "mutationobserver-shim": "^0.3.3",
    "mv": "^2.1.1",
    "node-sass": "^4.12.0",
    "outdent": "^0.7.0",
    "postcss": "^7.0.14",
    "postcss-strip-font-face": "^1.0.0",
    "prettier": "1.17.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sass": "^1.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "sass-loader": "^7.1.0",
    "svgo": "^1.2.0",
    "testcafe": "^1.1.0",
    "testcafe-browser-provider-browserstack": "^1.8.0",
    "to-string-loader": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/patterns-library.git"
  },
  "author": "Pattern Warriors",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/axa-ch/patterns-library/issues"
  },
  "homepage": "https://github.com/axa-ch/patterns-library#readme"
}
